ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign your Android app using GitHub actions, without modifying any existing code. Supports APK/AAB.
author: Il Harper
runs:
  using: node20
  main: packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDir:
    description: The directory to find your release to sign
    required: false
    default: "" # Detect ANDROID_RELEASE_DIR
  signingKey:
    description: The key used to sign your release in base64 encoded format
    required: false
    default: "" # Detect ANDROID_SIGNING_KEY
  keyAlias:
    description: The key alias
    required: false
    default: "" # Detect ANDROID_KEY_ALIAS
  keyStorePassword:
    description: The password to the keystore
    required: false
    default: "" # Detect ANDROID_KEYSTORE_PASSWORD
  keyPassword:
    description: The password for the key
    required: false
    default: "" # Detect ANDROID_KEY_PASSWORD
  buildToolsVersion:
    description: The version of Android build tools to use
    required: false
    default: "" # Detect ANDROID_BUILD_TOOLS_VERSION
outputs:
  signedFile:
    description: The signed release APK or AAB file, if single
  signedFiles:
    description: The signed release APK or AAB files
  signedFilesCount:
    description: The count of signed release files

biroandrej/SudokuPlus/.github/workflows/release.yml
- name: Sign prod APK
  uses: ilharp/sign-android-release@v1
  id: sign_prod
  with:
    releaseDir: app/build/outputs/apk/prod/release/
    signingKey: ${{ secrets.ANDROID_SIGNING_KEY }}
    keyAlias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
    buildToolsVersion: ${{ steps.build_tools.outputs.version }}

NineCSdev/NOSAtmosphereEffect/.github/workflows/android-release.yml
- name: Sign SDK 36 APK
  uses: ilharp/sign-android-release@v2
  id: sign_app_36
  with:
    releaseDir: app/build/outputs/apk/v36/release
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

MrBoombastic/bUwUdzik/.github/workflows/canary.yml
- name: Sign Canary APK
  id: sign_apk
  uses: ilharp/sign-android-release@v2
  with:
    releaseDir: app/build/outputs/apk/canary/release
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

iceshell/Sesame-TK/.github/workflows/android.yml
- name: 🔐 Sign APKs
  id: sign_apks
  uses: ilharp/sign-android-release@v2
  with:
    releaseDir: app/build/outputs/apk/all
    signingKey: ${{ secrets.ANDROID_SIGNING_KEY }}
    keyAlias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
    buildToolsVersion: 36.0.0