ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign your Android app using GitHub actions, without modifying any existing code. Supports APK/AAB.
author: Il Harper
runs:
  using: node20
  main: packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDir:
    description: The directory to find your release to sign
    required: false
    default: "" # Detect ANDROID_RELEASE_DIR
  signingKey:
    description: The key used to sign your release in base64 encoded format
    required: false
    default: "" # Detect ANDROID_SIGNING_KEY
  keyAlias:
    description: The key alias
    required: false
    default: "" # Detect ANDROID_KEY_ALIAS
  keyStorePassword:
    description: The password to the keystore
    required: false
    default: "" # Detect ANDROID_KEYSTORE_PASSWORD
  keyPassword:
    description: The password for the key
    required: false
    default: "" # Detect ANDROID_KEY_PASSWORD
  buildToolsVersion:
    description: The version of Android build tools to use
    required: false
    default: "" # Detect ANDROID_BUILD_TOOLS_VERSION
outputs:
  signedFile:
    description: The signed release APK or AAB file, if single
  signedFiles:
    description: The signed release APK or AAB files
  signedFilesCount:
    description: The count of signed release files

barakplasma/PrivateAITranslate/.github/workflows/build-release.yml
- name: Sign APK
  env:
    KEYSTORE: ${{ secrets.KEYSTORE }}
  if: ${{ env.KEYSTORE != '' }}
  uses: ilharp/sign-android-release@2034987c31e3959f7c97e88d5e656e52e6e88bd8 # v1
  id: sign
  with:
    releaseDir: app/build/outputs/apk/full/release
    signingKey: ${{ secrets.KEYSTORE }}
    keyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
    keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
    buildToolsVersion: 35.0.0

barakplasma/PrivateAITranslate/.github/workflows/build-release.yml
- name: Sign APK
  env:
    KEYSTORE: ${{ secrets.KEYSTORE }}
  if: ${{ env.KEYSTORE != '' }}
  uses: ilharp/sign-android-release@2034987c31e3959f7c97e88d5e656e52e6e88bd8 # v1
  id: sign
  with:
    releaseDir: app/build/outputs/apk/pureOffline/release
    signingKey: ${{ secrets.KEYSTORE }}
    keyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
    keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
    buildToolsVersion: 35.0.0

supersu-man/nerd-clocks/.github/workflows/build.yml
- name: Sign App
  id: sign_app
  uses: ilharp/sign-android-release@v1.0.4
  with:
    releaseDir: app/build/outputs
    signingKey: ${{ secrets.SIGNINGKEYBASE64 }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTOREPASSWORD }}
    keyPassword: ${{ secrets.KEYPASSWORD }}

darthleonard/DLTunner/.github/workflows/build.yml
- name: Sign bundle
  uses: ilharp/sign-android-release@v1
  id: sign_app
  with:
     releaseDir: ./app/build/outputs/bundle/release/
     signingKey: ${{ secrets.ANDROID_SIGNING_KEY }}
     keyAlias: ${{ secrets.ANDROID_KEY_ALIAS }}
     keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
     keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
     buildToolsVersion: 34.0.0