ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign your Android app using GitHub actions, without modifying any existing code. Supports APK/AAB.
author: Il Harper
runs:
  using: node20
  main: packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDir:
    description: The directory to find your release to sign
    required: false
    default: "" # Detect ANDROID_RELEASE_DIR
  signingKey:
    description: The key used to sign your release in base64 encoded format
    required: false
    default: "" # Detect ANDROID_SIGNING_KEY
  keyAlias:
    description: The key alias
    required: false
    default: "" # Detect ANDROID_KEY_ALIAS
  keyStorePassword:
    description: The password to the keystore
    required: false
    default: "" # Detect ANDROID_KEYSTORE_PASSWORD
  keyPassword:
    description: The password for the key
    required: false
    default: "" # Detect ANDROID_KEY_PASSWORD
  buildToolsVersion:
    description: The version of Android build tools to use
    required: false
    default: "" # Detect ANDROID_BUILD_TOOLS_VERSION
outputs:
  signedFile:
    description: The signed release APK or AAB file, if single
  signedFiles:
    description: The signed release APK or AAB files
  signedFilesCount:
    description: The count of signed release files

alltechdev/Metrolist-fix/.github/workflows/build_quick.yml
- name: Sign APK
  uses: ilharp/sign-android-release@v2.0.0
  with:
    releaseDir: app/build/outputs/apk/foss/release/
    signingKey: ${{ secrets.KEYSTORE }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
    buildToolsVersion: 35.0.0

win2happy/UUVPN/.github/workflows/android-ci.yml
- name: Sign APK
  uses: ilharp/sign-android-release@v1
  id: sign_app
  with:
    releaseDir: Android-kotlin-Code/app/build/outputs/apk/alpha/release
    signingKey: release.keystore
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

occupydems/metrolist-test/.github/workflows/build.yml
- name: Sign APK
  uses: ilharp/sign-android-release@v2.0.0
  with:
    releaseDir: app/build/outputs/apk/arm64Foss/release/
    signingKey: ${{ secrets.KEYSTORE }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
    buildToolsVersion: 35.0.0

sky130/MiWu/.github/workflows/release.yml
- name: Sign APK
  id: sign_app
  uses: ilharp/sign-android-release@v2
  with:
    releaseDir: app/build/outputs/apk/release
    signingKey: ${{ secrets.ANDROID_SIGNING_KEY }}
    keyAlias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
    buildToolsVersion: 35.0.0