ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign your Android app using GitHub actions, without modifying any existing code. Supports APK/AAB.
author: Il Harper
runs:
  using: node20
  main: packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDir:
    description: The directory to find your release to sign
    required: false
    default: "" # Detect ANDROID_RELEASE_DIR
  signingKey:
    description: The key used to sign your release in base64 encoded format
    required: false
    default: "" # Detect ANDROID_SIGNING_KEY
  keyAlias:
    description: The key alias
    required: false
    default: "" # Detect ANDROID_KEY_ALIAS
  keyStorePassword:
    description: The password to the keystore
    required: false
    default: "" # Detect ANDROID_KEYSTORE_PASSWORD
  keyPassword:
    description: The password for the key
    required: false
    default: "" # Detect ANDROID_KEY_PASSWORD
  buildToolsVersion:
    description: The version of Android build tools to use
    required: false
    default: "" # Detect ANDROID_BUILD_TOOLS_VERSION
outputs:
  signedFile:
    description: The signed release APK or AAB file, if single
  signedFiles:
    description: The signed release APK or AAB files
  signedFilesCount:
    description: The count of signed release files

khokhlovn/CorpPortalMobile/.github/workflows/android.yml
- uses: ilharp/sign-android-release@v2 # Or use @nightly
  name: Sign app APK
  id: sign_app
  with:
    releaseDir: composeApp/release
    signingKey: ${{ secrets.KEYSTORE_BASE64 }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
    buildToolsVersion: 36.0.0

richtunic/SealRL/.github/workflows/android.yml
- name: Sign app APK
  id: sign_app
  uses: ilharp/sign-android-release@nightly
  with:
    releaseDir: /tmp/searl-build/app/outputs/apk/generic/release
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

NineCSdev/NOSAtmosphereEffect/.github/workflows/android-release-beta.yml
- name: Sign Android 16+ FOSS APK
  uses: ilharp/sign-android-release@v2
  id: sign_16_foss
  with:
    releaseDir: app/build/outputs/apk/v36Fdroid/release
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

MrBoombastic/clOwOck/.github/workflows/canary.yml
- name: Sign Canary APK
  id: sign_apk
  uses: ilharp/sign-android-release@v2
  with:
    releaseDir: app/build/outputs/apk/canary/debug
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}