ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign your Android app using GitHub actions, without modifying any existing code. Supports APK/AAB.
author: Il Harper
runs:
  using: node20
  main: packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDir:
    description: The directory to find your release to sign
    required: false
    default: "" # Detect ANDROID_RELEASE_DIR
  signingKey:
    description: The key used to sign your release in base64 encoded format
    required: false
    default: "" # Detect ANDROID_SIGNING_KEY
  keyAlias:
    description: The key alias
    required: false
    default: "" # Detect ANDROID_KEY_ALIAS
  keyStorePassword:
    description: The password to the keystore
    required: false
    default: "" # Detect ANDROID_KEYSTORE_PASSWORD
  keyPassword:
    description: The password for the key
    required: false
    default: "" # Detect ANDROID_KEY_PASSWORD
  buildToolsVersion:
    description: The version of Android build tools to use
    required: false
    default: "" # Detect ANDROID_BUILD_TOOLS_VERSION
outputs:
  signedFile:
    description: The signed release APK or AAB file, if single
  signedFiles:
    description: The signed release APK or AAB files
  signedFilesCount:
    description: The count of signed release files

dragonx943/Kotatsu-nightly/.github/workflows/legacy.yml
- name: Packaging new APK 💻
  uses: ilharp/sign-android-release@v1
  id: sign_app
  with:
    releaseDir: app/build/outputs/apk/nightly
    signingKey: ${{ secrets.ANDROID_SIGNING_KEY }}
    keyAlias: ${{ secrets.ANDROID_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEY_PASSWORD }}
    buildToolsVersion: 35.0.0

AlbertoBujan/Nubo/.github/workflows/release.yml
- name: Firmar el APK
  uses: ilharp/sign-android-release@v1
  id: sign_app
  with:
    releaseDir: build/app/outputs/flutter-apk
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
    buildToolsVersion: '34.0.0'

SirDank/KnightLauncher-Android/.github/workflows/release.yml
- name: Sign APK
  uses: ilharp/sign-android-release@v1
  id: sign_app
  with:
    releaseDir: out
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

jaro-jaro/DPMCB/.github/workflows/feature-CI.yml
- name: Sign APK
  uses: ilharp/sign-android-release@v1
  with:
    releaseDir: app/build/outputs/apk/debug
    signingKey: ${{ secrets.keystore }}
    keyAlias: ${{ secrets.key_alias }}
    keyStorePassword: ${{ secrets.keystore_password }}
    keyPassword: ${{ secrets.key_password }}
    buildToolsVersion: 33.0.0