ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign APK or AAB files
author: Il Harper
runs:
  using: node16
  main: build/js/packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDirectory:
    description: The directory to find your release to sign
    required: true
  signingKeyBase64:
    description: The key used to sign your release in base64 encoded format
    required: true
  alias:
    description: The key alias
    required: true
  keyStorePassword:
    description: The password to the keystore
    required: true
  keyPassword:
    description: The password for the key
    required: false
outputs:
  signedReleaseFile:
    description: The signed release APK or AAB file, if single
  signedReleaseFiles:
    description: The signed release APK or AAB files
  nofSignedReleaseFiles:
    description: The number of signed release files
  signedReleaseFile0:
    description: The Oth signed release APK or AAB file
  signedReleaseFile1:
    description: The 1st signed release APK or AAB file
  signedReleaseFile2:
    description: The 2nd signed release APK or AAB file
  signedReleaseFile3:
    description: The 3rd signed release APK or AAB file
  signedReleaseFile4:
    description: The 4th signed release APK or AAB file
  signedReleaseFile5:
    description: The 5th signed release APK or AAB file
  signedReleaseFile6:
    description: The 6th signed release APK or AAB file
  signedReleaseFile7:
    description: The 7th signed release APK or AAB file
  signedReleaseFile8:
    description: The 8th signed release APK or AAB file
  signedReleaseFile9:
    description: The 9th signed release APK or AAB file
  signedReleaseFile10:
    description: The 10th signed release APK or AAB file
  signedReleaseFile11:
    description: The 11th signed release APK or AAB file
  signedReleaseFile12:
    description: The 12th signed release APK or AAB file

elmendezz/QuickSwitch/.github/workflows/main.yml
- name: 🔐 Sign APK
  if: steps.check_changes.outputs.should_run == 'true'
  id: sign_app
  # Usamos ilharp porque arregla el error de "zipalign not found" automáticamente
  uses: ilharp/sign-android-release@v1
  with:
    releaseDirectory: QuickSwitch-App/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

AlbertoBujan/reader/.github/workflows/release.yml
- name: Firmar el APK
  uses: ilharp/sign-android-release@v1
  id: sign_app
  with:
    releaseDirectory: app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}