ilharp/sign-android-release/action.yml
name: Sign Android release 2
description: Sign your Android app using GitHub actions, without modifying any existing code. Supports APK/AAB.
author: Il Harper
runs:
  using: node20
  main: packages/sign-android-release/kotlin/sign-android-release.js
branding:
  icon: award
  color: green
inputs:
  releaseDir:
    description: The directory to find your release to sign
    required: false
    default: "" # Detect ANDROID_RELEASE_DIR
  signingKey:
    description: The key used to sign your release in base64 encoded format
    required: false
    default: "" # Detect ANDROID_SIGNING_KEY
  keyAlias:
    description: The key alias
    required: false
    default: "" # Detect ANDROID_KEY_ALIAS
  keyStorePassword:
    description: The password to the keystore
    required: false
    default: "" # Detect ANDROID_KEYSTORE_PASSWORD
  keyPassword:
    description: The password for the key
    required: false
    default: "" # Detect ANDROID_KEY_PASSWORD
  buildToolsVersion:
    description: The version of Android build tools to use
    required: false
    default: "" # Detect ANDROID_BUILD_TOOLS_VERSION
outputs:
  signedFile:
    description: The signed release APK or AAB file, if single
  signedFiles:
    description: The signed release APK or AAB files
  signedFilesCount:
    description: The count of signed release files

NineCSdev/NOSAtmosphereEffect/.github/workflows/android-release-beta.yml
- name: Sign Android 13+ ML Kit APK
  uses: ilharp/sign-android-release@v2
  id: sign_13_mlkit
  with:
    releaseDir: app/build/outputs/apk/v33Play/release
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

mostafaalagamy/Metrolist/.github/workflows/build-arm64.yml
- name: Sign APK
  uses: ilharp/sign-android-release@v2.0.0
  with:
    releaseDir: app/build/outputs/apk/arm64/release/
    signingKey: ${{ secrets.KEYSTORE }}
    keyAlias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
    buildToolsVersion: 35.0.0

NineCSdev/NOSAtmosphereEffect/.github/workflows/android-release-beta.yml
- name: Sign Android 15+ Play Store AAB
  uses: ilharp/sign-android-release@v2
  id: sign_15_mlkit
  with:
    releaseDir: app/build/outputs/bundle/v35PlayRelease
    signingKey: ${{ secrets.SIGNING_KEY }}
    keyAlias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

pia-foss/mobile-android/.github/workflows/build-website-android.yaml
- name: Sign APK
  id: sign_apk
  uses: ilharp/sign-android-release@v2
  with:
    releaseDir: app/build/outputs/apk/noinapp/release
    signingKey: ${{ secrets.SIGNING_WEB_KEYSTORE }}
    keyAlias: ${{ secrets.SIGNING_WEB_KEY_ALIAS }}
    keyStorePassword: ${{ secrets.SIGNING_WEB_STORE_PASSWORD }}
    keyPassword: ${{ secrets.SIGNING_WEB_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "34.0.0"